# AllanJava

./: pom.xml
src/main/java/com/vending/services/data/dao/: ConsuptionWasteMeasureDao.java  DrinkDao.java  GenericDao.java  ItemContainerDao.java  VendingDao.java  VendingSellInfoDao.java
src/main/java/com/vending/services/data/dao/entity/: ConsuptionWasteMeasure.java  DrinkMaterial.java  Drinks.java  ItemContainers.java  VendingSellInfo.java
src/main/java/com/vending/services/data/dao/impl/: ConsuptionWasteMeasreDaoImpl.java  DrinkDaoImpl.java  GenericDaoImpl.java  ItemContainerDaoImpl.java  VendingSellInfoDaoImpl.java
src/main/java/com/vending/services/data/dto/: ConsuptionWasteMeasureDto.java  DrinkDto.java  DrinkMaterialDto.java  ItemContainerDto.java
src/main/java/com/vending/services/data/exception/: InstanceException.java  InstanceNotFoundException.java
src/main/java/com/vending/services/rest/controller/: VendingController.java
src/main/java/com/vending/services/rest/filter/: SimpleCORSFilter.java
src/main/java/com/vending/services/rest/model/: ErrorResponse.java
src/main/java/com/vending/services/rest/service/: CoffeeService.java  ItemContainerService.java  TeaServices.java  VendingSellInfoService.java
src/main/java/com/vending/services/rest/service/impl/: CoffeeServiceImpl.java  ItemContainerServiceImpl.java  TeaServiceImpl.java  VendingSellInfoServiceImpl.java
src/main/java/com/vending/services/rest/utils/: ErrorUtils.java
src/main/resources/: jdbc.properties  vending-services-api-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: vending-services-api-resources.xml  vending-services-api-servlet.xml  web.xml
